<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .input-linguagem {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px 14px;
            gap: 8px;
            width: 300px;
            height: 56px;
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
            background: rgba(255, 255, 255, 0.16);
            border-radius: 8px;
            border: none;
        }
        .input-linguagem {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            position: absolute;
            width: 300px;
            height: 56px;
            left: 1136px;
            top: 388px;
        }
        
    </style>

    <select id="input-linguagem" class="input-linguagem">
        <option value="javascript">JavaScript</option>
        <option value="html">HTML5</option>
        <option value="css">CSS3</option>
    </select>
</body>
</html>